<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>

	<!-- MAIN TEXT HERE -->
	<div class="text-box">
		<h1>Cyberpunk Street Scene</h1>
		<p>Experimenting with code from <a href="http://blog.palominolabs.com/2012/10/18/side-scrolling-parallax-background-effect-using-only-css3/index.html">Side-Scrolling Parallax Background Effect Using Only CSS3</a>
		</p>
		<p>
			<small>Credit: Artwork created by Luis Zuno (@ansimuz) under a <a href="http://creativecommons.org/licenses/by/3.0/">CC-BY-3.0 License</a></small>
		</p>
		<p>
			<small>Font "Square" by <a href="https://joebrogers.itch.io/square">Joeb Rogers</a> under a <a href="https://itch.io/game-assets/assets-cc4-by-nd">CC-BY-ND License</a></small>		
		</p>
	</div>

	<!-- RENDERS PARALLAX SCENE HERE -->
	<div>
		<div class="street-scene" style="z-index: 0;"></div>
	</div>

</body>
</html>